{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile --config.frozen-lockfile=false",
  "buildCommand": "node ../../scripts/ensure-trailer.mjs && pnpm --filter @workspace/metabuffed run build && node ../../scripts/copy-vercel-public.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!trailer\\.mp4$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/trailer.mp4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    }
  ]
}
